FROM python:3.8.3-alpine

RUN mkdir /home/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY ./requirements.txt .
RUN apk add --update --no-cache postgresql-client jpeg-dev
RUN apk add --update --no-cache --virtual .tmp-build-deps \
      gcc libc-dev linux-headers postgresql-dev musl-dev zlib zlib-dev
RUN pip install -r ./requirements.txt
RUN apk del .tmp-build-deps

RUN pip install --upgrade pip
RUN pip install flake8
COPY . .
# RUN flake8 --ignore=E501,F401 .

RUN addgroup -S app && adduser -S app -G app

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir -p /vol/web/media
RUN mkdir -p /vol/web/static
WORKDIR $APP_HOME

COPY ./entrypoint.prod.sh $APP_HOME

COPY ./app $APP_HOME

RUN chown -R app:app $APP_HOME

RUN chown -R app:app /vol/
RUN chmod -R 755 /vol/web

USER app

ENTRYPOINT [ "/home/app/web/entrypoint.prod.sh" ]