upstream 5gtestbed {
    server web:8005;
}

server {

    listen 80;

    location / {
        proxy_pass http://5gtestbed;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 80M;
    }

    location /static/ {
        alias /vol/web/static/;
    }

    location /media/ {
        alias /vol/web/media/;
    }

}